<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:title="Add Reading"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/viewReading"
        android:title="View Reading"
        android:icon="@drawable/ic_list"/>

    <item
        android:id="@+id/report"
        android:title="View Reports"
        android:icon="@drawable/ic_report"/>


</menu>